version: '3.8'

services:
  db:
    image: postgres:16
    restart: no
    environment:
      POSTGRES_DB: alumnos
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 011108
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - crud_alumnos

  alumnos:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://admin:011108@db:5432/alumnos
    volumes:
      - .:/app
    restart: always
    networks:
      - crud_alumnos

volumes:
  postgres_data:

networks:
  crud_alumnos:
    external: true
